<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@drawable/background"> <!-- Background Image Added -->

    <!-- Welcome Screen -->
    <LinearLayout
        android:id="@+id/welcomeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HI DEAR FRIEND WELCOME TO YT-MURSLEEN NEW AUTO RENAME APK JOIN MY TELEGRAM CHANNEL FOR MORE UPDATES\nTHANKS FOR USING THIS APK"
            android:textSize="26sp"
            android:textColor="#FFFF99"
            android:gravity="center"
			android:shadowColor="#000000"
			android:shadowDx="2"
			android:shadowDy="2"
			android:shadowRadius="4"
            android:padding="15dp"/>

        <Button
            android:id="@+id/btnJoinTelegram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join Now"
            android:textSize="18sp"
            android:padding="10dp"
            android:backgroundTint="#FF5722"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <!-- Main App -->
    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <!-- Logo Image -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:src="@drawable/mursleen"/> <!-- Tumhara logo image -->

        <!-- App Name -->
        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YT-MURSLEEN CHEATS 👑"
            android:textSize="26sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingBottom="20dp"/>

        <Button
            android:id="@+id/btnRename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rename OBB/Data"
            android:textSize="18sp"
            android:padding="10dp"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF"/>

		<Button
			android:id="@+id/btnUninstall"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="🗑 Uninstall PUBG"
			android:textColor="#FFFFFF"
			android:background="#FF0000"
			android:padding="10dp"
			android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btnUnrename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restore OBB/Data"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#2196F3"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

</LinearLayout>
